user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen 8080;
        server_name localhost;

        location /static/ {
            alias /app/staticfiles/; 
            access_log off;
            expires 1y;
            add_header Cache-Control "public";
        }

        location /media/ {
            alias /app/media/;
            access_log off;
        }

        location / {
            proxy_pass http://mental-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
    }
}